MONGODB_URL="mongodb+srv://kh_merouane:merouane@cluster0.fql9k64.mongodb.net/"
JWT_SECRET="merouanekh"
CLOUDINARY_API_KEY="372249688552319"
CLOUDINARY_NAME="duwnmwiew"
CLOUDINARY_SECRET_KEY="RK6YDSvcawYqFJdsq52uJHTt-QQ"
OTHER_URL="mongodb+srv://kh_merouane:merouane@cluster0.fql9k64.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ADMIN_EMAIL="john.doe@gmail.com"
ADMIN_PASSWORD="HelloWorld"
STRIPE_SECRET_KEY='sk_test_51RYod84g2xd9ApWSu5PUuARxjcbGtUesaRbOXXX58WpJpt1yLlYqt50OcT52IAYTVFpnMkcEF5GMCFY454VKSdiB00M3H6XGX6'
STRIPE_PUBLIC_KEY='pk_test_51RYod84g2xd9ApWSTMN5kQ3XfC8bG06mRM1kkhndHVOXb2ZeC3aytetlEfmZMIJcWpFICI6z1YipBe4wSSCnERuj00ZebXEaT4'

